{
    "name": "model/query-builder",
    "description": "MySQL query builder",
    "type": "library",
    "authors": [
        {
            "name": "Domenico Giambra",
            "email": "zorinik@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"Model\\QueryBuilder\\": "src/"}
    },
    "require": {
        "ext-pdo": "*",
        "model/db-parser": "^0.1.4"
    }
}
